.exhibition-hall {
  .col-map {
    height: 100%;
    overflow-y: hidden;
    padding-top: 1em;
    padding-bottom: 1em;
    position:relative;
    button{
      bottom:2em;
      right:2em;
      z-index:2;
      position:absolute;
    }
  }

  .map-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}
