.am-panel-hd ul{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin:0;
  user-select:none;
}
.am-panel-hd ul li{
  flex:4;
  padding:0 0.5em;
}
.am-panel-hd ul li:first-child{
  flex:1;
}
.am-panel-hd ul li:last-child{
  flex:1;
  text-align:center;
  &:before{
    transform: translate(0px, -5px);
  }
}
