.treasure-beacon-list {
    display: flex;

    .treasure-beacon-map {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 1em;
        height: 100%;
        justify-content: space-between;
    }
}
