.news-create{
  .img-wrap{
    position:relative;
    .img-close{
      position:absolute;
      top:-9px;
      right:-1px;
          &:before{
            background-color: #ff0000;
            border-radius: 50%;
            color: #fff;
            padding: 3px 4px;
         }
    }
  }
}