.exhibition-hall {
    .map-col {
        height: 100%;
        overflow-y: hidden;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .map-container {
        width: 100%;
        height: 100%;
    }
}
