.map-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;

    .map-toolbar {
        flex: 1;
        align-items: center;
        padding-bottom: 1em;
    }

    .map-canvas {

    }

    .status-bar {
        flex: 1;
    }
}
